PORT=3000
MONGO_URI=mongodb+srv://FLD614:XaKgZDOo7bT52ZDN@staging.pboew.azure.mongodb.net/auth?retryWrites=true&w=majority
JWT_SECRET=bookingapp
MAILCHIMP_KEY=32ac07302ba3250751e8b9fd8b285c07-us20
MAILCHIMP_LIST_KEY=32ac07302ba3250751e8b9fd8b285c07-us20
MAILGUN_KEY=7005f37e-75a77dc6
MAILGUN_DOMAIN=https://app.mailgun.com/app/sending/domains/sandbox9d693f2143144789936ef03eba1b435f.mailgun.org
MAILGUN_EMAIL_SENDER=fld614@gmail.com
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=auth/google/callback
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=auth/facebook/callback
BASE_CLIENT_URL=https://protected-harbor-05211.herokuapp.com
BASE_SERVER_URL=https://protected-harbor-05211.herokuapp.com
BASE_API_URL=api
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=